ideas = {

	country = {
		Imperial_Senate = {
			
			allowed = {
				always = no
			}
			
			modifier = {
				fascist_drift = +0.10
				monarchist_drift = +0.10
				conservative_drift = +0.10
				unity_factor = +0.10
				join_faction_tension = 1.00
			}
			
		}

		Popular_Emperor = {
			
			allowed = {
				always = no
			}
			
			modifier = {
				monarchist_drift = +0.10
				unity_factor = +0.10
			}
		}
		
		reform_economy = {
			
			allowed = {
				always = no
			}
			
			modifier = {
				consumer_goods_factor = +0.20
				production_speed_buildings_factor = -0.5
				production_factory_max_efficiency_factor = -0.3
				conscription_factor = -0.5
				local_resources_factor = -0.75
				unity_factor = -0.2
			}
		}

		reformed_civilian_law = {

			allowed = {
				always = no
			}

			modifier = {
				unity_factor = +0.05
				consumer_goods_factor = -0.025
			}
		}

		healthy_private_sector = {

			allowed = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = +0.50
				production_factory_max_efficiency_factor = +0.30
				local_resources_factor = +0.25
			}
		}

		national_focus = {

			allowed = {
				always = no
			}

			modifier = {
				nationalist_drift = +0.05
				fascist_drift = +0.025
			}
		}

		diplomatic_service = {

			allowed = {
				always = no
			}

			modifier = {
				research_time_factor = -0.02
				political_power_gain = +0.20
				justify_war_goal_time = -0.25
				generate_wargoal_tension = -0.10
			}
		}

		international_focus = {

			allowed = {
				always = no
			}

			modifier = {
				nationalist_drift = -0.05
				fascist_drift = -0.05
			}
		}
		
		greek_golden_age = {

			allowed = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = +0.10
				production_factory_max_efficiency_factor = +0.10
				local_resources_factor = +0.10
			}
		}

		greek_balance = {

			allowed = {
				always = no
			}

			modifier = {
				progressive_drift = +0.05
				nationalist_drift = +0.05
				conservative_drift = +0.05
				fascist_drift = -0.10
				reactionary_drift = -0.10
				communist_drift = -0.10
				market_liberal_drift = -0.10
				social_liberal_drift = -0.10
				social_democrat_drift = -0.10
				democratic_socialist_drift = -0.10
			}
		}

		three_systems = {

			allowed = {
				always = no
			}

			modifier = {
				monarchist_drift = + 0.10
				progressive_drift = +0.15
				nationalist_drift = +0.15
				conservative_drift = +0.15
				fascist_drift = -0.30
				reactionary_drift = -0.30
				communist_drift = -0.30
				market_liberal_drift = -0.30
				social_liberal_drift = -0.30
				social_democrat_drift = -0.30
				democratic_socialist_drift = -0.30
			}
		}

		commander_army =  = {

			allowed = {
				always = no
			}

			modifier = {
				set_rule = { can_send_volunteers = yes }
				justify_war_goal_time = -0.50
				generate_wargoal_tension = -0.50
				send_volunteers_tension = -0.50
				lend_lease_tension = -0.50
			}
		}
		
	
	#end brackets	
	}

}