
state={
	id=42
	name="STATE_42"
	resources={
		steel=89
		aluminium=19
	}

	history={
		owner = GER
		victory_points = { 3558 3 }		#Kaiserslautern
		victory_points = { 11435 1 }	#Bitburg
		victory_points = { 11531 3 }	#Saarbrücken
		victory_points = { 11560 5 }	#Mainz
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 2
		}
		add_core_of = GER

	}

	provinces={
		529 563 3423 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=5027739
	buildings_max_level_factor=1.000
	state_category=large_town
}
