
state={
	id=454
	name="STATE_454"

	history={
		owner = ISR
		add_core_of = PAL
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			air_base = 2
			1065 = { 
				bunker = 2 
				naval_base = 1
			}
			1086 = { bunker = 1 }
			1201 = { bunker = 1 }
			4206 = { 
				bunker = 2 
				naval_base = 4
			}
		}
		victory_points = { 1086 25 }
		victory_points = { 4206 20 }

	}

	provinces={
		1 1065 1086 1201 4206 
	}
	manpower=6933142
	buildings_max_level_factor=1.000
	state_category=large_city
}
