
state={
	id=51
	name="STATE_51"
	manpower = 7144743
	resources={
		steel=54
	}


	state_category = megalopolis
	
	history={
		owner = GER
		victory_points = { 6469 5 }		#Essen
		victory_points = { 587 20 }		#Cologne
		victory_points = { 3547 3 }		#Bonn
		victory_points = { 6570 2 }		#Leverkusen
		victory_points = { 9482 3 }		#Wuppertal
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 5
			air_base = 7
		}
		add_core_of = GER
	}

	provinces={
		587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
