@1980 = 0
@1990 = 2
@2000 = 4
@2002 = 6
@2004 = 8
@2006 = 10
@2008 = 12
@2010 = 14
@2012 = 16
@2014 = 18
@2016 = 20
@2018 = 22
@2020 = 24
@2024 = 26
@2028 = 28

@far_left = -4
@more_left = -3
@left = -2
@center_left = -1
@center = 0
@center_right = 1
@right = 2
@more_right = 3
@far_right = 4

technologies = {

	cold_war_engineering = {
		
		path = {
			leads_to_tech = modern_communication_systems
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_university_systems 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = internet
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1980
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @1980 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
		}
		
		enable_building = {
			building = radar_station
			level = 1
		}
		
	}
	
	modern_communication_systems = {

		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = modern_detection_devices
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = @left y = @1990 }
		}
		
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}
	
	modern_detection_devices = {
		
		enable_building = {
			building = radar_station
			level = 2
		}
		
		research_cost = 1.5
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = @left y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	modern_university_systems = {

		research_time_factor = -0.01
		
		path = {
			leads_to_tech = decryption_algorithm_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = encryption_algorithm_1 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = @center_right y = @1990 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	internet = {

		research_time_factor = -0.01
		land_reinforce_rate = 0.01
		decryption = -1
		encryption = -1
		
		path = {
			leads_to_tech = protected_networks
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @1990 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	protected_networks = {

		decryption = 2
		encryption = 2
		
		research_cost = 2
		start_year = 2000
		
		path = {
			leads_to_tech = modern_hardware_1
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @2000 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	modern_hardware_1 = {
		
		research_time_factor = -0.02
		
		research_cost = 2.5
		start_year = 2004
		
		path = {
			leads_to_tech = modern_hardware_2
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @2004 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	modern_hardware_2 = {
		
		research_time_factor = -0.02
		
		research_cost = 4
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @2008 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_1 = {

		encryption = 1
		
		path = {
			leads_to_tech = encryption_algorithm_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @2000 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_2 = {

		encryption = 1
		
		path = {
			leads_to_tech = encryption_algorithm_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @2002 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_3 = {

		encryption = 1
		
		research_cost = 1
		start_year = 2006
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @2006 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_1 = {

		decryption = 1
		
		path = {
			leads_to_tech = decryption_algorithm_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2000 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_2 = {

		decryption = 1
		
		path = {
			leads_to_tech = decryption_algorithm_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2002 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_3 = {

		decryption = 1
		
		research_cost = 1
		start_year = 2006
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2006 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2007
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			rocket_interceptor_equipment_1
			guided_missile_equipment_1
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
			folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		enable_equipments = {
			rocket_interceptor_equipment_2
			guided_missile_equipment_2
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2010
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		
		enable_equipments = {
			rocket_interceptor_equipment_3
			guided_missile_equipment_3
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 2012
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		start_year = 2008
		research_cost = 2

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_time_factor = -0.02

		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 2004
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 2007
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {
	
		start_year = 2010
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}

	shielding = {

		research_time_factor = -0.02
		
		path = {
			leads_to_tech = shielding2 
			research_cost_coeff = 1
		}

		dependencies = {
			military_fusion = 1
		}

		
		start_year = 2018
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding2 = {

		modern_armor = {
			defense = 0.40
			breakthrough = 0.20
			soft_attack = -0.20
			hard_attack = -0.20
			air_attack = -0.20
		}

		missile_cruiser = {
			ap_attack = -0.20
			attack = -0.20
			shore_bombardment = -0.20
			anti_air_attack = -0.20
			evasion = 0.40
			naval_speed = -0.20
			naval_range = -0.25
			torpedo_attack = -0.20
			sub_attack = -0.20
		}

		destroyer = {
			ap_attack = -0.20
			attack = -0.20
			shore_bombardment = -0.20
			anti_air_attack = -0.20
			evasion = 0.40
			naval_speed = -0.20
			naval_range = -0.25
			torpedo_attack = -0.20
			sub_attack = -0.20
		}

		corvette = {
			ap_attack = -0.20
			attack = -0.20
			shore_bombardment = -0.20
			anti_air_attack = -0.20
			evasion = 0.40
			naval_speed = -0.20
			naval_range = -0.25
			torpedo_attack = -0.20
			sub_attack = -0.20
		}

		carrier = {
			ap_attack = -0.20
			attack = -0.20
			shore_bombardment = -0.20
			anti_air_attack = -0.20
			evasion = 0.40
			naval_speed = -0.20
			naval_range = -0.25
			torpedo_attack = -0.20
			sub_attack = -0.20
		}

		frigate = {
			ap_attack = -0.20
			attack = -0.20
			shore_bombardment = -0.20
			anti_air_attack = -0.20
			evasion = 0.40
			naval_speed = -0.20
			naval_range = -0.25
			torpedo_attack = -0.20
			sub_attack = -0.20
		}

		LHD = {
			ap_attack = -0.20
			attack = -0.20
			shore_bombardment = -0.20
			anti_air_attack = -0.20
			evasion = 0.40
			naval_speed = -0.20
			naval_range = -0.25
			torpedo_attack = -0.20
			sub_attack = -0.20
		}

		submarine = {
			ap_attack = -0.20
			attack = -0.20
			shore_bombardment = -0.20
			anti_air_attack = -0.20
			evasion = 0.40
			naval_speed = -0.20
			naval_range = -0.25
			torpedo_attack = -0.20
			sub_attack = -0.20
		}



		
		path = {
			leads_to_tech = shielding3 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_perfection
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_systems_integration
			research_cost_coeff = 1
		}
		
		start_year = 2020
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding3 = {

		light_armor = {
			defense = 0.40
			breakthrough = 0.20
			soft_attack = -0.20
			hard_attack = -0.20
			air_attack = -0.20
		}

		fighter = {
			air_defence = 0.30
			air_range = -0.40
			air_attack = -0.20
			naval_strike_attack = -0.20
			air_ground_attack = -0.20
			air_bombing = -0.10
			maximum_speed = -0.20
			air_agility = -0.10
		}

		cas = {
			air_defence = 0.30
			air_range = -0.40
			air_attack = -0.20
			naval_strike_attack = -0.20
			air_ground_attack = -0.20
			air_bombing = -0.10
			maximum_speed = -0.20
			air_agility = -0.10
		}
		
		nav_bomber = {
			air_defence = 0.30
			air_range = -0.40
			air_attack = -0.20
			naval_strike_attack = -0.20
			air_ground_attack = -0.20
			air_bombing = -0.10
			maximum_speed = -0.20
			air_agility = -0.10
		}

		strat_bomber = {
			air_defence = 0.30
			air_range = -0.40
			air_attack = -0.20
			naval_strike_attack = -0.20
			air_ground_attack = -0.20
			air_bombing = -0.10
			maximum_speed = -0.20
			air_agility = -0.10
		}
		
		tac_bomber = {
			air_defence = 0.30
			air_range = -0.40
			air_attack = -0.20
			naval_strike_attack = -0.20
			air_ground_attack = -0.20
			air_bombing = -0.10
			maximum_speed = -0.20
			air_agility = -0.10
		}
		
		path = {
			leads_to_tech = shielding4 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_perfection2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_systems_integration2
			research_cost_coeff = 1
		}
		
		start_year = 2022
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding4 = {

		mechanized = {
			defense = 0.40
			breakthrough = 0.20
			soft_attack = -0.20
			hard_attack = -0.20
			air_attack = -0.20
		}

		light_mechanized = {
			defense = 0.40
			breakthrough = 0.20
			soft_attack = -0.20
			hard_attack = -0.20
			air_attack = -0.20
		}

		artillery = {
			breakthrough = 0.20
			soft_attack = -0.10
			defense = 0.20
		}
		artillery_brigade = {
			soft_attack = -0.10
			defense = 0.20
			breakthrough = 0.20
		}

		rocket_artillery = {
			soft_attack = -0.10
			defense = 0.20
			breakthrough = 0.20
		}
		rocket_artillery_brigade = {
			soft_attack = -0.10
			defense = 0.20
			breakthrough = 0.20
		}
		motorized_rocket_brigade = {
			soft_attack = -0.10
			defense = 0.20
			breakthrough = 0.20
		}

		anti_air = {
			air_attack = -0.1
			defense = 0.20
			breakthrough = 0.20
		}
		anti_air_brigade = {
			air_attack = -0.1
			defense = 0.20
			breakthrough = 0.20
		}

		anti_tank = {
			hard_attack = -0.1
			ap_attack = -0.2
			defense = 0.20
			breakthrough = 0.20
		}
		anti_tank_brigade = {
			hard_attack = -0.1
			ap_attack = -0.2
			defense = 0.20
			breakthrough = 0.20
		}

		motorized = {
			defense = 0.20
			breakthrough = 0.20
			soft_attack = -0.10
		}
		
		path = {
			leads_to_tech = shielding5 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_perfection3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_systems_integration3
			research_cost_coeff = 1
		}
		
		start_year = 2024
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding5 = {

		category_light_infantry = {
			defense = 0.50
			breakthrough = 0.50
			soft_attack = -0.20
		}
		cavalry = {
			defense = 0.40
			breakthrough = 0.30
			soft_attack = -0.20
		}		
		mountaineers = {
			defense = 0.40
			breakthrough = 0.30
			soft_attack = -0.20
		}
		paratrooper = {
			defense = 0.40
			breakthrough = 0.30
			soft_attack = -0.20
		}
		marine = {
			defense = 0.40
			breakthrough = 0.30
			soft_attack = -0.20
		}
		motorized = {
			defense = 0.40
			breakthrough = 0.30
		}
		mechanized = {
			defense = 0.40
			breakthrough = 0.30
		}
		
		path = {
			leads_to_tech = shielding6 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_perfection4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shielding_systems_integration4
			research_cost_coeff = 1
		}

		
		start_year = 2028
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_perfection = {

		modern_armor = {
			defense = 0.15
			breakthrough = 0.1
		}

		missile_cruiser = {
			evasion = 0.10
		}

		destroyer = {
			evasion = 0.10
		}

		corvette = {
			evasion = 0.10
		}

		carrier = {
			evasion = 0.10
		}

		frigate = {
			evasion = 0.10
		}

		LHD = {
			evasion = 0.10
		}

		submarine = {
			evasion = 0.10
		}

		
		start_year = 2020
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_perfection2 = {

		modern_armor = {
			defense = 0.15
			breakthrough = 0.1
		}

		missile_cruiser = {
			evasion = 0.10
		}

		destroyer = {
			evasion = 0.10
		}

		corvette = {
			evasion = 0.10
		}

		carrier = {
			evasion = 0.10
		}

		frigate = {
			evasion = 0.10
		}

		LHD = {
			evasion = 0.10
		}

		submarine = {
			evasion = 0.10
		}

		light_armor = {
			defense = 0.15
			breakthrough = 0.1
		}

		fighter = {
			air_defence = 0.1
		}

		cas = {
			air_defence = 0.1
		}
		
		nav_bomber = {
			air_defence = 0.1
		}

		strat_bomber = {
			air_defence = 0.1
		}
		
		tac_bomber = {
			air_defence = 0.1
		}
		
		
		start_year = 2022
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_perfection3 = {

		modern_armor = {
			defense = 0.15
			breakthrough = 0.1
		}

		missile_cruiser = {
			evasion = 0.10
		}

		destroyer = {
			evasion = 0.10
		}

		corvette = {
			evasion = 0.10
		}

		carrier = {
			evasion = 0.10
		}

		frigate = {
			evasion = 0.10
		}

		LHD = {
			evasion = 0.10
		}

		submarine = {
			evasion = 0.10
		}

		light_armor = {
			defense = 0.15
			breakthrough = 0.1
		}

		fighter = {
			air_defence = 0.1
		}

		cas = {
			air_defence = 0.1
		}
		
		nav_bomber = {
			air_defence = 0.1
		}

		strat_bomber = {
			air_defence = 0.1
		}
		
		tac_bomber = {
			air_defence = 0.1
		}

		mechanized = {
			defense = 0.15
			breakthrough = 0.1
		}

		light_mechanized = {
			defense = 0.15
			breakthrough = 0.1
		}

		artillery = {
			breakthrough = 0.15
			defense = 0.05
		}
		artillery_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		rocket_artillery = {
			breakthrough = 0.15
			defense = 0.05
		}
		rocket_artillery_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}
		motorized_rocket_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		anti_air = {
			breakthrough = 0.15
			defense = 0.05
		}
		anti_air_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		anti_tank = {
			breakthrough = 0.15
			defense = 0.05
		}
		anti_tank_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		motorized = {
			defense = 0.15
			breakthrough = 0.1
		}
		
		
		start_year = 2024
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_perfection4 = {

		modern_armor = {
			defense = 0.15
			breakthrough = 0.1
		}

		missile_cruiser = {
			evasion = 0.10
		}

		destroyer = {
			evasion = 0.10
		}

		corvette = {
			evasion = 0.10
		}

		carrier = {
			evasion = 0.10
		}

		frigate = {
			evasion = 0.10
		}

		LHD = {
			evasion = 0.10
		}

		submarine = {
			evasion = 0.10
		}

		light_armor = {
			defense = 0.15
			breakthrough = 0.1
		}

		fighter = {
			air_defence = 0.1
		}

		cas = {
			air_defence = 0.1
		}
		
		nav_bomber = {
			air_defence = 0.1
		}

		strat_bomber = {
			air_defence = 0.1
		}
		
		tac_bomber = {
			air_defence = 0.1
		}

		mechanized = {
			defense = 0.15
			breakthrough = 0.1
		}

		light_mechanized = {
			defense = 0.15
			breakthrough = 0.1
		}

		artillery = {
			breakthrough = 0.15
			defense = 0.05
		}
		artillery_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		rocket_artillery = {
			breakthrough = 0.15
			defense = 0.05
		}
		rocket_artillery_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}
		motorized_rocket_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		anti_air = {
			breakthrough = 0.15
			defense = 0.05
		}
		anti_air_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		anti_tank = {
			breakthrough = 0.15
			defense = 0.05
		}
		anti_tank_brigade = {
			breakthrough = 0.15
			defense = 0.05
		}

		motorized = {
			defense = 0.15
			breakthrough = 0.1
		}

		category_light_infantry = {
			defense = 0.20
			breakthrough = 0.15
		}
		cavalry = {
			defense = 0.20
			breakthrough = 0.15
		}		
		mountaineers = {
			defense = 0.20
			breakthrough = 0.15
		}
		paratrooper = {
			defense = 0.20
			breakthrough = 0.15
		}
		marine = {
			defense = 0.20
			breakthrough = 0.15
		}
		motorized = {
			defense = 0.20
			breakthrough = 0.15
		}
		mechanized = {
			defense = 0.20
			breakthrough = 0.15
		}

		
		start_year = 2028
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_systems_integration = {

		modern_armor = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		missile_cruiser = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		destroyer = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		corvette = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		carrier = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		frigate = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		LHD = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		submarine = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		
		start_year = 2020
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_systems_integration2 = {

		modern_armor = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		missile_cruiser = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		destroyer = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		corvette = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		carrier = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		frigate = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		LHD = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		submarine = {
			ap_attack = 0.10
			attack = 0.10
			shore_bombardment = 0.10
			anti_air_attack = 0.10
			naval_speed = 0.10
			naval_range = 0.125
			torpedo_attack = 0.10
			sub_attack = 0.10
		}

		light_armor = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		fighter = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}

		cas = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}
		
		nav_bomber = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}

		strat_bomber = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}
		
		tac_bomber = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}
		
		
		start_year = 2022
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_systems_integration3 = {

		light_armor = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		fighter = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}

		cas = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}
		
		nav_bomber = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}

		strat_bomber = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}
		
		tac_bomber = {
			air_range = 0.20
			air_attack = 0.10
			naval_strike_attack = 0.10
			air_ground_attack = 0.10
			air_bombing = 0.05
			maximum_speed = 0.10
			air_agility = 0.05
		}

		mechanized = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		light_mechanized = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}

		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}

		anti_air = {
			air_attack = 0.05

		}
		anti_air_brigade = {
			air_attack = 0.05
		}

		anti_tank = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		motorized = {
			soft_attack = 0.05
		}
		
		start_year = 2022
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}

	shielding_systems_integration4 = {

		mechanized = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		light_mechanized = {
			soft_attack = 0.10
			hard_attack = 0.10
			air_attack = 0.10
		}

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}

		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}

		anti_air = {
			air_attack = 0.05

		}
		anti_air_brigade = {
			air_attack = 0.05
		}

		anti_tank = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		motorized = {
			soft_attack = 0.05
		}

		category_light_infantry = {
			soft_attack = 0.10
		}
		cavalry = {
			soft_attack = 0.10
		}		
		mountaineers = {
			soft_attack = 0.10
		}
		paratrooper = {
			soft_attack = 0.10
		}
		marine = {
			soft_attack = 0.10
		}
		
		start_year = 2022
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
		

	}
}