#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -20
	}
	holds_our_claims = {
		value = -10
	}
	claims_on_us = { 
		value = -15
	}
	at_war_with_faction = {
		value = -50
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}
	
	offered_support = {
		value = 50
		months = 24
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	guarantee = {
		value = 0
	}
	
	guarantee = {
		target = yes
		value = 40
	}
	
	betrayed_guarantee = {
		value = -150
		months = 36
	}
	
	at_war = {
		value = -150
	}
	
	in_faction = {
		value = 50
	}
	
	military_access = {
		value = 30
	}
	
	non_aggression_pact = {
		value = 25
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}
	
	same_ruling_party = {
		value = 0
	}
	
	similar_ruling_party = {
		value = 0
	}
	
	different_party_types = {
		value = 0
	}
	
	long_term_trade_partner = {
		value = 1
	}
	
	puppet_opinion = 
	{
		value = 200
	}

	middle_east_expansionism = {
		value = -30
	}

	border_conflict_reconciled = {
		value = 40
	}
	
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}

	aided_industry = {
		value = 30
	}
	
	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}
	
	unholy_alliance  = {
		value = -50
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 40
	}

	destroyers_for_bases_opinion = {
		value = 30
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 10
	}

	medium_increase = {
		value = 25
	}

	large_increase = {
		value = 50
	}

	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}
}	
