#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	rival = {
		value = -150
	}
	
	rival_trade = {
		value = -1000
		trade = yes
	}

	has_expressed_loyalty = {
		value = 30
	}

	loyal_to_our_enemy = {
		value = -30
	}
	
	trade_influence_1 = {
		value = 20
		trade = yes
	}
	
	trade_influence_2 = {
		value = 40
		trade = yes
	}
	
	trade_influence_3 = {
		value = 60
		trade = yes
	}
	
	trade_influence_4 = {
		value = 80
		trade = yes
	}
	
	trade_influence_5 = {
		value = 100
		trade = yes
	}

	recent_actions_very_positive = {
		value = 50
		months = 120
		decay = 1
	}
	
	recent_actions_positive = {
		value = 25
		months = 48
		decay = 1
	}
	
	recent_actions_negative = {
		value = -25
		months = 48
		decay = 1
	}
	
	european_union_member = {
		value = 25
	}
	
	european_union_member_trade = {
		value = 100
		trade = yes
	}
	
	fellow_sunni = {
		value = 20
	}
	
	fellow_sunni_trade = {
		value = 50
		trade = yes
	}
	
	fellow_shia = {
		value = 20
	}
	
	fellow_shia_trade = {
		value = 50
		trade = yes
	}
	
	opposing_faith = {
		value = -20
	}
	
	opposing_faith_trade = {
		value = -50
		trade = yes
	}
	
}