#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	religion_received_american_support = {
		value = 25
	}
	
	religion_received_american_support_trade = {
		value = 50
		trade = yes
	}
	
	religion_didnt_receive_american_support = {
		value = -25
	}
	
	religion_didnt_receive_american_support_trade = {
		value = -50
		trade = yes
	}
	
}